<!DOCTYPE html>
<html lang="en">
<title>AKGEC Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">\
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Poppins',sans-serif;
 text-decoration: none;
}
body {font-family: Arial, Helvetica, sans-serif;}
   * {box-sizing: border-box;}
  
   input[type=text], select, textarea {
     width: 100%;
     padding: 12px;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
     margin-top: 6px;
     margin-bottom: 16px;
     resize: vertical;
   }
  
   input[type=submit] {
     background-color: #04AA6D;
     color: white;
     padding: 12px 20px;
     border: none;
     border-radius: 4px;
     cursor: pointer;
   }
  
   input[type=submit]:hover {
     background-color: #45a049;
   }
  
   .container {
     border-radius: 5px;
     background-color: #f2f2f2;
     padding: 20px;
   }
   .contact{
       margin-left: 20%;
       margin-right: 20%;
       margin-bottom: 20px;
   }
</style>
<body>
 
<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-black w3-card w3-left-align w3-large">
   <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-black" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
 
   <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About</a>
   <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Addmission</a>
   <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Placements</a>
   <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact Us</a>
 </div>
 
 <!-- Navbar on small screens -->
 <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
   <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
   <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
   <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
   <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
 </div>
</div>
 
<!-- Header -->
<header class="  w3-center">
   <img src="akgec.jpg" alt="image" width="100%" height="auto" >
 
</header>
 
   <div class="w3-third w3-center">
     <img src="https://www.akgec.ac.in/wp-content/uploads/2019/08/home-about.jpg">
   </div>
 </div>
</div>
 
<!-- Second Grid -->
<div class=" w3-light-grey w3-padding-64 w3-container">
 <div class="w3-content">
 
   <div class="w3-twothird">
     <h1>Addmission</h1>
     <h5 class="w3-padding-32">Eligibility and Registration Forms · Must satisfy AKTU criteria for admission. · Minimum aggregates of 55% marks in X, XII and Graduation Examination.</h5>
 
   </div>
   <div class="w3-third ">
       <img src="https://www.akgec.ac.in/wp-content/uploads/2019/09/b.tech_.jpg">
     </div>
 </div>
</div>
 
<div class=" w3-white w3-padding-64 w3-container">
   <div class="w3-content">
  
      <div class="w3-twothird">
       <h1>Placements</h1>
       <h5 class="w3-padding-32">
           AKGEC believes that each student is a valuable resource. The placement cell focuses on each student to maximize his/her career prospects and assists him/her in achieving the same. Students are placed through campus recruitment programs. The Training and Placement Cell is committed to fulfilling the dreams of all those who graduate from A.K.G. Engineering College. Objective of the placement cell is to place students in good companies. This is achieved through campus selections conducted in the college for which the students are trained in aptitude, technical and soft skills, much ahead of campus selections. The Cell believes in overall development of the students’ personality, which will help them to achieve a rewarding career</h5>
      </div>
     <div class="w3-third">
         <img src="https://www.akgec.ac.in/wp-content/uploads/2019/06/Chopra.jpg">
       </div>
   </div>
 </div>
 <div >
 <div class="card" style="width: 18rem;">
   <img class="card-img-top" src="..." alt="Card image cap">
   <div class="card-body">
     <h5 class="card-title">Card title</h5>
     <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     <a href="#" class="btn btn-primary">Go somewhere</a>
   </div>
 </div>
 <div class="card" style="width: 18rem;">
   <img class="card-img-top" src="..." alt="Card image cap">
   <div class="card-body">
     <h5 class="card-title">Card title</h5>
     <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     <a href="#" class="btn btn-primary">Go somewhere</a>
   </div>
 </div>
 <div class="card" style="width: 18rem;">
   <img class="card-img-top" src="..." alt="Card image cap">
   <div class="card-body">
     <h5 class="card-title">Card title</h5>
     <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     <a href="#" class="btn btn-primary">Go somewhere</a>
   </div>
 </div>
</div>
         <option value="usa">Others</option>
       </select>
  
       <label for="subject">Subject</label>
       <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
       <input type="submit" value="Submit">
     </form>
   </div>
  
    
</body>
</html>
